:root {
    --pink: #B28B84;
  }

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
  }

  body {
      font-family: "Cardo", sans-serif;
  }


.main-logo-style {
    text-align: center;
    margin-top: 50px;
}
.main-logo {
    width: 200px;
    height: 150px;
    margin-bottom: 35px;
}

#toggler {
    margin-bottom: 40px;
    border: 1px solid #B28B84;
}
.navbar-toggler-icon {
    background-image: url(images/toggler2.svg) !important;
    font-size: 25px;
}
.nav-item {
    margin: 1px auto;
    font-size: 23px;
    
}
.carousel-item img {
    height: 500px;
    -o-object-fit: cover;
    object-fit: cover;
    background-size: cover;
    margin-top: 30px;
  }
  .carousel-caption {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    bottom: initial;
    top: 55%;

  }
  a {
    position: relative;
    color: #000;
    text-decoration: none;
  }
  
  a:hover {
    color: #B28B84;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
  }
  
  a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #B28B84;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  
  a:hover::before {
    transform: scaleX(1);
  }
  .welcome-p {
    font-size: 1.5rem;
  }
  .welcome-title {
    font-size: 2.1rem;
  }
  .showme {
    opacity: 1 !important;
  }
  .fadedown {
    opacity: 0;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }

  .about {
    text-align: center;
    background: linear-gradient(to right, #fff 0%, #fff 80%, #C0C0C0 80%);
    padding-bottom: 15px;
        h1 {
            font-weight: 600;
            margin-top: 30px;
            font-size: 35px;
    }
        p {
            padding: 0 20px;
            font-size: 20px;
            margin-top: 15px;
        }
        
  } 
  .bg-left {
    background: linear-gradient(to left, #fff 0%, #fff 80%, #C0C0C0 80%);
  }
  .parallax {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .img1 {
    background-image: url("images/beauty2.jpg");
    height: 300px;
    -o-object-fit: cover;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    margin: 40px 0 40px 0;
  }
  .about-img {
      width: 100%;
      height: auto;
      margin-top: 25px;
      -webkit-box-shadow: 24px 24px 0px 0px rgba(178, 139, 132, 1);
-moz-box-shadow: 24px 24px 0px 0px rgba(178, 139, 132, 1);
box-shadow: 24px 24px 0px 0px rgba(178, 139, 132, 1);
  }
  .about-img-info {
      text-align: center;
      padding: 10px;
      margin-top: 20px;
  }

  .middle-line {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    font-style: italic;
    font-size: 20px;
  }
  
  span.middle-line:before {
    content: '';
    position: absolute;
    background-color: #B28B84;
    width: 50px;
    height: 3px;
    top: 50%;
    left: -60px;
  }
  
  span.middle-line:after {
    content: '';
    position: absolute;
    background-color: #B28B84;
    width: 50px;
    height: 3px;
    top: 50%;
    right: -60px;
  }
  .contact-bottom {
      width: 100%;
      height: 400px;
      background-color: #B28B84;
      text-align: center;
      color: white;
      .fa-arrow-up {
          margin-top: 30px;
      }
       h2 {
          font-weight: 600;
      }
      h5 {
          padding: 0 10px;
          margin-top: 20px;
          margin-bottom: 20px;
      }
      h6 {
          margin: 20px auto;
      }
  }
  .icon {
    height: 40px;
    width: 40px;
    display: block;
    border-radius: 25%;
    margin: 0 10px;
}
.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    i {
        margin: 0 10px;
    }
}

.cennik {
    text-align: center;
    
    h2 {
        font-weight: 600;
        text-align: center;
        padding: 30px 0;
        background: linear-gradient(to right, #fff 0%, #fff 65%, #C0C0C0 65%);
    }
    .table tr td {
        padding: 10px 20px;
        font-size: 20px;
        text-align: left;
    }
    p {
        text-align: center;
        font-size: 19px;
        padding: 10px 30px;
        margin-top: 60px;
    }
}

.zabiegi {
    text-align: center;
    p {
        text-align: center;
        font-size: 19px;
        padding: 10px 30px;
        margin-top: 60px;
    }
}
.zabiegi-item {
    margin: 30px 0;
h1 {
    margin: 30px;
}

img {
    height: 240px;
    width: 340px;

}}
.szkolenia {
    text-align: left;
    margin: 20px;
    h1 {
        font-weight: 600;
        font-size: 33px;
    }
    .szkolenia-item {
        margin-bottom: 30px;
      
    }
    p {
        font-size: 22px;
    }

    li {
        font-size: 21px;
    }
    img {
        max-width: 90%;
        height: auto;
        margin-top: 30px;
    }
    .item-color {
        background: linear-gradient(to right, #fff 0%, #fff 70%, #C0C0C0 70%);
    }
}

.szkolenia-info {
        text-align: left;
        font-size: 19px;
        margin: 40px 0;
    }

.pink {
    background: #B28B84;
    padding: 10px;
    color: white;
}

.regulamin {
    padding: 10px;
    font-size: 18px;
    h2 {
        font-weight: 600;
        margin-bottom: 30px;
        text-align: center;
    }
}


.gallery {
    text-align: center;
h1 {
    text-align: center;
    font-weight: 600;
    font-size: 35px;
}}
.list {
text-align: center;
img {
        max-width: 80%;
        height: auto;
        margin-top: 30px;
        margin-bottom: 20px;
}}

.container {
    text-align: center;
    margin-top: 30px;
    .col-sm-5 {
    margin-bottom: 40px;
}}


  @media (max-width: 360px) {
    .wrapper {
      margin: 0 auto;
      width: 360px;
    }
  }

  @media (min-width: 800px) {
    .cennik {
      margin: 30px auto;
      width: 780px;

    }
  }

  @media (min-width: 900px) {
    .carousel-item img {
      height: 500px;
    }
  }

  @media (min-width:1200px) {
      .wave {
        margin-bottom: -60px;
      }
      footer {
          margin-top: -100px;
      }
      .nav-item {
        margin: 0 20px;
      }
  }
  @media (min-width: 2000px) {
    .wrapper {
      margin: 0 auto;
      width: 2000px;
    }
  }